<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>OneData</title>

	<link rel="stylesheet" href="">
	<!-- 新 Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" href="./css/bootstrap.min.css">

  <script src="./js/jquery-3.1.0.min.js"></script>

	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="./js/bootstrap.min.js"></script>

  <script src="./js/angular.min.js"></script>

<link rel="stylesheet" href="./css/font-awesome.min.css">


	<style type="text/css">
body {
    font-family: 'Helvetica Neue','Roboto',sans-serif;
    font-size: 14px;
    font-weight: 300;
    background-color: #e1e6ea;
    height: auto;
    line-height: 1.5;
    color: #323c46;
    min-width: 320px;
}


.pitch{
    width:90%;
    height:900px;
    display: block;
    overflow:auto;
    margin:auto; 
    height:auto; 
    border-style: solid;
    border-width: 2px;
    border-color: #e1e6ea;
    text-align: center;
        background: #47a82b;
    border: 4px solid #7fc26b;
}


.popular-list {
    max-height: 600px;
    overflow: auto;
    margin-bottom: 12px;
    list-style-type: none;
    padding: 12px 0;
    margin: 0;
    display: flex;
    flex-flow: row nowrap;
    -webkit-box-align: center;
}


.popular-list .popular-item {
    min-width: 20%;
    padding: 12px;
}

.popular-list .popular-item span {
    display: block;
    text-align: center;
    padding-top: 5px;
    color: #fff;

}

.popular-list li span {
    font-family: 'Roboto','Helvetica Neue',Helvetica,sans-serif;
    font-size: 14px;
    font-weight: 300;
}

.popular-list .popular-item img {
    margin: auto;
    height: 48px;
    width: 48px;
    display: block;
    vertical-align: middle;
}



</style>

</head>

<body ng-app="TrendingPlayers">

<div class="container-fluid" ng-controller="bestCtrl">

	 <div class="page-header">
  		<h1>Onefootball - Best 11 </br><small><a href='./trending.html'> Find Most Surprise Players in Last Weekend</small></a></h1>
	  </div>
<!-- Best 11 Pitch -->   
 <div class="col-md-6">
 <h3>Best 11</h3>

 <div class="pitch">

<ul class="popular-list">
<li  class="popular-item" ><img src="https://images.onefootball.com/icons/teams/164/5.png" alt="..." class="img-circle">
<span class="league-name">Player</span></li>
<li  class="popular-item" ><img src="https://images.onefootball.com/icons/teams/164/5.png" alt="..." class="img-circle"></li>
<li  class="popular-item" ><img src="https://images.onefootball.com/icons/teams/164/5.png" alt="..." class="img-circle"></li>
<li  class="popular-item" ><img src="https://images.onefootball.com/icons/teams/164/5.png" alt="..." class="img-circle"></li>
<li  class="popular-item" ><img src="https://images.onefootball.com/icons/teams/164/5.png" alt="..." class="img-circle"></li>
</ul>

<ul class="popular-list">
<li  class="popular-item" ><img src="https://images.onefootball.com/icons/teams/164/213.png" alt="..." class="img-circle">
<span class="league-name">Player</span></li>
<li  class="popular-item" ><img src="https://images.onefootball.com/icons/teams/164/213.png" alt="..." class="img-circle"></li>
<li  class="popular-item" ><img src="https://images.onefootball.com/icons/teams/164/213.png" alt="..." class="img-circle"></li>
<li  class="popular-item" ><img src="https://images.onefootball.com/icons/teams/164/213.png" alt="..." class="img-circle"></li>
<li  class="popular-item" ><img src="https://images.onefootball.com/icons/teams/164/213.png" alt="..." class="img-circle"></li>
</ul>




</div>

 </div> 





<!-- Best 11 Table -->   
 <div class="col-md-6">
<h3>Player List</h3>


 </div> 






</div> <!-- ng controller -->



    <!-- Modules -->
    <script src="./js/app.js"></script>
    <!-- Modules -->
    <script src="./js/angular-chart.min.js"></script>


    <!-- Controllers -->
    <script src="./js/bestCtrl.js"></script>



</body>

</html>
