<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Trending Players</title>

	<link rel="stylesheet" href="">
	<!-- 新 Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" href="./css/bootstrap.min.css">

  <script src="./js/jquery-3.1.0.min.js"></script>

	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="./js/bootstrap.min.js"></script>

  <script src="./js/angular.min.js"></script>

<link rel="stylesheet" href="./css/font-awesome.min.css">


	<style type="text/css">
body {
    font-family: 'Helvetica Neue','Roboto',sans-serif;
    font-size: 14px;
    font-weight: 300;
    background-color: #e1e6ea;
    height: auto;
    line-height: 1.5;
    color: #323c46;
    min-width: 320px;
}



.card-body {
    background-color: #fff;
    width: 100%;}

.player-stats-card {
    border-bottom: 1px solid #e1e6ea;
    padding: 10px 0;
    width: 60%;
    display: block;
}


.player-stats-position {
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    width: 5%;
    vertical-align: middle;
}

.player-stats-info {
    display: inline-block;
    vertical-align: middle;
    width: 40%;
    margin-left: 3%;
}

.player-stats-info .chart{
    width: 100%;
    margin-top: 3%;
}

.player-stats-name {
    display: block;
    font-size: 16px;
    font-weight: 500;
}

.player-stats-team {
    display: inline-block;
    vertical-align: middle;
    font-size: 16px;
    width: 100%;
}

.player-stats-team>img {
    height: 22px;
    width: auto;
    margin-right: 8px;
}

img {
    border: 0;
    vertical-align: middle;
}

.player-stats-score {
    display: inline-block;
    vertical-align: middle;
    width: 20%;
    margin-right: 2%;
}

.player-stats-goals {
    vertical-align: middle;
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
}

.popular-list {
    max-height: 600px;
    overflow: auto;
    margin-bottom: 12px;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.19);
    list-style-type: none;
    padding: 12px 0;
    margin: 0;
    background: #fff;
    display: flex;
    flex-flow: row nowrap;
    -webkit-box-align: center;
    align-items: center;
}


li {
    display: list-item;
    text-align: -webkit-match-parent;
}

.popular-list .popular-item {
    min-width: 120px;
    padding: 12px;
}

ul, menu, dir {
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
}

.popular-list .popular-item span {
    display: block;
    text-align: center;
    padding-top: 5px;
}

.popular-list .popular-item span league-name {
    display: block;
    font-weight: 500;
    text-align: center;
    padding-top: 12px;
}


.popular-list li span {
    font-family: 'Roboto','Helvetica Neue',Helvetica,sans-serif;
    font-size: 14px;
    font-weight: 300;
}

.popular-list .popular-item img {
    margin: auto;
    height: 48px;
    width: 48px;
    display: block;
    vertical-align: middle;
}

.of-row {
    padding-left: 6px;
    padding-right: 6px;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    box-sizing: border-box;
}

.table-header-wrapper {
    line-height: 36px;
    height: 36px;
    padding: 0 0 0 2%;
    border-bottom: 1px solid #e1e6ea;
    color: #8c96a0;
    font-weight: 500;
    display: flex;
}

.competition-name {
    -webkit-box-flex: 9;
    -webkit-flex: 9;
    -ms-flex: 9;
    flex: 9;
    text-align: left;
}

.player-name {
    -webkit-box-flex: 4;
    -webkit-flex: 4;
    -ms-flex: 4;
    flex: 4;

}


.hasGoals {
    display: block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.trending {
    display: block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.lastAvg {
    display: block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.chart chart-line {
    width: 200px;
    height: 100px;
}

.standings-table-row-wrapper {
    padding: 10px 2%;
    background: #fff;
    display: flex;
    color: #323c46;
    transition: border-color .28s cubic-bezier(.4, 0, .2, 1);
    border-bottom: 1px solid #e1e6ea;

}

.standings-table-row-wrapper .ranking {
    font-weight: 500;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.standings-table-row-wrapper .total-games {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    color: #8c96a0;
    font-size: 16px;
    text-align: center;
    display: block;
    margin-top: 24px
}

.standings-table-row-wrapper .points {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    display: block;
    margin-top: 24px;
    box-sizing: border-box;
}

.greyscale{
  -o-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.player-image {
    width: 48px;
    border-radius: 10%;
}


</style>

</head>

<body  ng-app="TrendingPlayers">

<div class="container-fluid" ng-controller="MainController">

		<div class="page-header of-row">
  		<h1>Onefootball - Trending Players </br><small>Most Surprise Players in Last Weekend</small></h1>
	  </div>

<!-- Leagues Pickers --><!-- Leagues Pickers -->
<h3>Selected League : <span ng-repeat="league in chosedLeagues"> {{league}} </span></h3>

<div class="of-row">

<ul class="popular-list">

<li ng-repeat="league in leagues" class="popular-item" ng-click="leagueList(league)">

<img class="greyscale" ng-src={{league.img}} alt="{{league.name }}" ng-if="chosedLeagues.indexOf(league.cid)===-1"> 
<img ng-src={{league.img}} alt="{{league.name }}" ng-if="chosedLeagues.indexOf(league.cid)!==-1"> 
<span class="league-name">{{league.name}}</span>
<span>day {{league.matchday}}</span>

</li><!---->
</ul>
</div>


<h3>Players Sort by: {{propertyName}}
</h3>

<h4>Goals: Last Match Goals</h4>

<!--New Pickers -->
<div class="of-row">

<!-- Players Card -->

<div class="card-body">

<!--Title of table -->
<div class="table-header-wrapper">

<div class="competition-name">Players
</div>


<div class="hasGoals" ng-click="sortBy('hasGoals')" >
Goal  <i class="fa fa-sort fa-lg" aria-hidden="true"></i></div>

<div class="hasGoals" ng-click="sortBy('hasGoals')" >
Last Sort  <i class="fa fa-sort fa-lg" aria-hidden="true"></i></div>



<div class="lastAvg" ng-click="sortBy('avgVotes')" >
Avg. Votes  <i class="fa fa-sort fa-lg" aria-hidden="true"></i>
</div>

<div class="lastAvg"  ng-click="sortBy('lastAvg')" >
Last Votes  <i class="fa fa-sort fa-lg" aria-hidden="true"></i></div>

<div class="lastAvg"  ng-click="sortBy('lastAvg')" >
Last/Avg  <i class="fa fa-sort fa-lg" aria-hidden="true"></i></div>



<div class="trending"  ng-click="sortBy('raisingSpeed')" >
Tr  <i class="fa fa-sort fa-lg" aria-hidden="true"></i></span>
</div>

</div>


<!--List of table -->
<div class="standings-table-row-wrapper"  ng-repeat="player in players| orderBy:propertyName:reverse"  ng-click="choose(player)" ng-mouseover="hoverIn()" ng-mouseleave="hoverOut()" ng-if="chosedLeagues.indexOf(player.cid)!==-1">


<div class="ranking">
<img class="player-image" ng-src="{{player.imageSrc}}" loaded="true" >
</div>

<div class="player-stats-info" >

<span class="player-stats-name">{{player.name}}</span>

<span class="player-stats-team">
<img ng-src="{{player.teamImg.url}} "loaded="true" >

<span>{{player.team}}</span>

</span>


<canvas id="line" class="chart chart-line" chart-data="data"
chart-labels="labels" chart-series="series" chart-options="options"
chart-dataset-override="datasetOverride" chart-click="onClick" ng-show="player == choesdPlayer">
</canvas> 


</div>

<div class="total-games">
<i class="fa fa-line-chart fa-lg" aria-hidden="true" ng-show="hover"></i>
</div>

<div class="total-games">
<span>{{player.hasGoals}}</span>
</div>

<div class="total-games">
<span>{{player.LastSort}}<i class="fa fa-star" aria-hidden="true" ng-show="player.LastSort===1"></i>
</span>
</div>

<div class="total-games">
<span>{{player.avgVotes}}</span>
</div>


<div class="total-games">
<span>{{player.lastVotes}}</span>
</div>

<div class="total-games">
<span>{{player.last/Avg}}</span>
</div>

<div class="points">
<i ng-if="player.raisingSpeed>100" class="fa fa-angle-double-up fa-lg" aria-hidden="true"></i>

<i ng-if="player.raisingSpeed>0&&player.raisingSpeed<100" class="fa fa-angle-up fa-lg" aria-hidden="true"></i>
<i ng-if="player.raisingSpeed<0&&player.raisingSpeed>-0.5" class="fa fa-angle-down fa-lg" aria-hidden="true"></i>
<i ng-if="player.raisingSpeed<-0.5" class="fa fa-angle-double-down fa-lg" aria-hidden="true"></i>

</div>

</div>



    <!-- Modules -->
    <script src="./js/app.js"></script>
      <!-- Modules -->
    <script src="./js/chart.js"></script>
    <!-- Modules -->
    <script src="./js/angular-chart.min.js"></script>


    <!-- Controllers -->
    <script src="./js/MainController.js"></script>

    <!-- Services -->
	<script src="./js/trending.js"></script>
      <!-- Services -->
  <script src="./js/players.js"></script>

    <!-- Directives -->

        <!-- filters -->

     <script src="./js/toArray.js"></script>


</body>

</html>
